Plecs {
  Name          "Open Loop Controller Design"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 24; 1280, 710]
    ZoomFactor    0.873848
    SliderPosition [0, 119]
    ShowBrowser   off
    BrowserWidth  158
    Component {
      Type          Diode
      Name          "D9"
      Show          on
      Position      [2160, 895]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.9"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D10"
      Show          on
      Position      [2085, 670]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1.9"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [2460, 670]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "3.64e-5"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [2525, 750]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "3.64e-5"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rmin"
      Show          on
      Position      [2575, 790]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [2260, 750]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [2645, 795]
      Direction     up
      Flipped       off
      LabelPosition southeast
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [2420, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          on
      Position      [2190, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [2225, 750]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "0.0001"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "ESR"
      Show          on
      Position      [2525, 815]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [1890, 660]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [1930, 660]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          on
      Position      [1890, 760]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          on
      Position      [1930, 760]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [2055, 720]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [2010, 660]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [2010, 770]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [1830, 705]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[23 3]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [1755, 710]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "325.27"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [2485, 540]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -20; 15, 20]
      Location      [0, 23; 1280, 731]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAUAAAAAovw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABEAP///wAABQAAAAH9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":274,\"Labels\":["
"\"Delta\",\"Min\",\"Max\",\"Mean\"],\"VisualIdxs\":[3,5,6,8]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Input Voltage After Smoothing Capacitor"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Output Voltage After Smoothing Capacitor"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Inductor Current"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Input Voltage After Smoothing Capacitor"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Output Voltage After Smoothing Capacitor"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Inductor Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          on
      Position      [2320, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [2500, 670]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [2360, 670]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0.71"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [2385, 790]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.71"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [2160, 630]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [2085, 890]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr4"
      Show          on
      Position      [1210, 690]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 1 1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z2"
      Show          on
      Position      [1335, 740]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vz"
        Value         "13"
        Show          on
      }
      Parameter {
        Variable      "Rz"
        Value         "13"
        Show          on
      }
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Rf"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [1305, 590]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "9.5e-8"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C 2"
      Show          on
      Position      [1305, 695]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "9.5e-8"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [1430, 640]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "15000"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R 2"
      Show          on
      Position      [1430, 740]
      Direction     up
      Flipped       off
      LabelPosition eastNortheast
      Parameter {
        Variable      "R"
        Value         "15000"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [1395, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "50"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R 1"
      Show          on
      Position      [1395, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "50"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [1040, 635]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "809.27e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [1715, 630]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [1670, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [1670, 805]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          on
      Position      [1715, 750]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [1620, 625]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [1620, 745]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1735, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [341, 277; 878, 656]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAIZAAAAVvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAhkAAABEAP///wAAAhkAAAEAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Duty Cycle "}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Duty Cycle "}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1735, 565]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1280, 731]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAC2PwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAA0AA"
"AC2AAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAUAAAAAVvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABEAP///wAABQAAAAJJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":220,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Total Switching Period Time (Ts)"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Total Switching Period Time (Ts)"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C parasitic"
      Show          on
      Position      [1560, 745]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "552e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cparasitic"
      Show          on
      Position      [1560, 640]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "552e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [975, 695]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R12"
      Show          on
      Position      [1265, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R13"
      Show          on
      Position      [1265, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R14"
      Show          on
      Position      [1000, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "Lm1"
      Show          on
      Position      [1180, 690]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "3.13e-4"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R25"
      Show          on
      Position      [1150, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z5"
      Show          on
      Position      [1335, 640]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vz"
        Value         "13"
        Show          on
      }
      Parameter {
        Variable      "Rz"
        Value         "13"
        Show          on
      }
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Rf"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Inductor
      Name          "Lm3"
      Show          on
      Position      [1100, 635]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "3.13e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [935, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.229"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [2160, 565; 2085, 565]
      Branch {
        DstComponent  "D10"
        DstTerminal   2
      }
      Branch {
        Points        [2010, 565]
        Branch {
          Points        [2010, 600]
          Branch {
            DstComponent  "C4"
            DstTerminal   1
          }
          Branch {
            Points        [2055, 600]
            DstComponent  "Vm3"
            DstTerminal   1
          }
        }
        Branch {
          Points        [1955, 565; 1955, 660]
          Branch {
            Points        [1955, 760]
            DstComponent  "D8"
            DstTerminal   2
          }
          Branch {
            DstComponent  "D6"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rmin"
      SrcTerminal   1
      Points        [2575, 670]
      Branch {
        Points        [2525, 670]
        Branch {
          DstComponent  "C"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [2645, 670]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rmin"
      SrcTerminal   2
      Points        [2575, 855]
      Branch {
        Points        [2525, 855]
        Branch {
          Points        [2385, 855]
          Branch {
            DstComponent  "D2"
            DstTerminal   1
          }
          Branch {
            Points        [2290, 855; 2290, 765]
            DstComponent  "Tr2"
            DstTerminal   4
          }
        }
        Branch {
          DstComponent  "ESR"
          DstTerminal   2
        }
      }
      Branch {
        Points        [2645, 855]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [2385, 670]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [2160, 670]
      Branch {
        DstComponent  "D9"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R9"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   1
      Points        [2250, 670; 2225, 670]
      Branch {
        DstComponent  "R9"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lm"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D10"
      SrcTerminal   1
      Points        [2085, 855]
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
      Branch {
        Points        [2225, 855]
        Branch {
          Points        [2250, 855]
          DstComponent  "Tr2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Lm"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C"
      SrcTerminal   2
      DstComponent  "ESR"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C4"
      SrcTerminal   2
      DstComponent  "R10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      Points        [1910, 660]
      Branch {
        DstComponent  "D5"
        DstTerminal   2
      }
      Branch {
        Points        [1910, 595; 1840, 595]
        DstComponent  "Tr3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   1
      Points        [1910, 760]
      Branch {
        DstComponent  "D7"
        DstTerminal   2
      }
      Branch {
        Points        [1910, 865; 1840, 865]
        DstComponent  "Tr3"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   1
      Points        [1820, 650; 1755, 650]
      DstComponent  "V_ac"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      Points        [1755, 770; 1820, 770]
      DstComponent  "Tr3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [2180, 720; 2180, 530]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D9"
      SrcTerminal   1
      Points        [2160, 935; 2085, 935]
      Branch {
        Points        [2010, 935; 2010, 850]
        Branch {
          Points        [2010, 815]
          Branch {
            DstComponent  "R10"
            DstTerminal   2
          }
          Branch {
            Points        [2055, 815]
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          Points        [1860, 850; 1860, 760]
          Branch {
            DstComponent  "D7"
            DstTerminal   1
          }
          Branch {
            Points        [1860, 660]
            DstComponent  "D5"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "FET2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      DstComponent  "R11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   2
      Points        [2285, 670; 2285, 735]
      DstComponent  "Tr2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Z5"
      SrcTerminal   1
      Points        [1335, 590]
      Branch {
        DstComponent  "C5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   4
      Points        [1335, 685]
      Branch {
        Points        [1430, 685]
        Branch {
          Points        [1560, 685]
          Branch {
            Points        [1620, 685]
            DstComponent  "Vm4"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Cparasitic"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Z5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z2"
      SrcTerminal   1
      Points        [1335, 695]
      Branch {
        DstComponent  "C 2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R 1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   6
      Points        [1220, 790; 1335, 790]
      Branch {
        Points        [1430, 790]
        Branch {
          Points        [1560, 790]
          Branch {
            Points        [1620, 790]
            DstComponent  "Vm5"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C parasitic"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R 2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Z2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      Points        [1430, 590]
      Branch {
        DstComponent  "R7"
        DstTerminal   1
      }
      Branch {
        Points        [1560, 590]
        Branch {
          Points        [1620, 590]
          DstComponent  "Vm4"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Cparasitic"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R 2"
      SrcTerminal   1
      Points        [1430, 695]
      Branch {
        DstComponent  "R 1"
        DstTerminal   1
      }
      Branch {
        Points        [1560, 695]
        Branch {
          Points        [1620, 695]
          DstComponent  "Vm5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C parasitic"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Comparator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [1645, 625]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [1645, 565]
        DstComponent  "Scope5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   3
      Points        [1220, 590]
      DstComponent  "R12"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R12"
      SrcTerminal   1
      DstComponent  "C5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   5
      DstComponent  "R13"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R13"
      SrcTerminal   1
      DstComponent  "C 2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   2
      DstComponent  "R14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R14"
      SrcTerminal   2
      Points        [975, 635]
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   1
      Points        [1200, 635; 1180, 635]
      Branch {
        DstComponent  "R25"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [975, 740; 1180, 740]
      Branch {
        Points        [1200, 740]
        DstComponent  "Tr4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Lm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      DstComponent  "Lm3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lm3"
      SrcTerminal   2
      DstComponent  "R25"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      Points        [1780, 750; 1780, 890]
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [1635, 745]
      Branch {
        DstComponent  "Comparator1"
        DstTerminal   1
      }
      Branch {
        Points        [1635, 855]
        DstComponent  "Scope4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [2500, 590; 2405, 590; 2405, 550]
      DstComponent  "Scope2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [2660, 620; 2395, 620; 2395, 540]
      DstComponent  "Scope2"
      DstTerminal   2
    }
  }
}
